upstream backend {
    server django:8000;
}

server {
    listen 80;
    server_name kyeye.local;

    location /static/ {
        alias /service/static/;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

     location / {
        root /etc/dist/;
        try_files $uri $uri/ /index.html;
    }

    error_log /etc/nginx/loggs/errors.log;
    access_log /etc/nginx/loggs/access.log;
}
